DISTFILES += \
    $$PWD/BottomBar.qml \
    $$PWD/ElevatorInfo.qml \
    $$PWD/FeatureIconButton.qml \
    $$PWD/FeatureProgressBar.qml \
    $$PWD/FeatureRadioButton.qml \
    $$PWD/FeatureSpinBox.qml \
    $$PWD/FlatButton.qml \
    $$PWD/OptionButton.qml \
    $$PWD/PassengerInfo.qml \
    $$PWD/ResultView.qml \
    $$PWD/SettingBasic.qml \
    $$PWD/SettingPassengerNumber.qml \
    $$PWD/SettingType.qml \
    $$PWD/SettingView.qml \
    $$PWD/SimulatorView.qml \
    $$PWD/TopBar.qml \
    $$PWD/app.qml \
    $$PWD/building.js \
    $$PWD/elevator_view.js \
    $$PWD/three.js

HEADERS += \
    $$PWD/framelesswindow.h \
    $$PWD/passengerlist.h \
    $$PWD/viewmodel.h

SOURCES += \
    $$PWD/framelesswindow.cpp \
    $$PWD/passengerlist.cpp \
    $$PWD/viewmodel.cpp

RESOURCES += \
    $$PWD/ui.qrc

OTHER_FILES += $$PWD/elevator_view.js

